<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lblTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lblTitulo" />

    <EditText
        android:id="@+id/txtTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"/>

    <TextView
        android:id="@+id/lblDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lblDescripcion" />

    <EditText
        android:id="@+id/txtDescripcion"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:ems="10"
        android:hint="@string/textoSuguerenciaDescripcionDelProducto"
        android:inputType="textCapSentences|textMultiLine"
        android:text="" />

    <TextView
        android:id="@+id/lblCorreoDeContacto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lblCorreoDeContacto" />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/textoSuguerenciaCorreoElectronico"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/lblPrecio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lblPrecio" />

    <EditText
        android:id="@+id/txtPrecio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/textoSuguerenciaIngreseCantidad"
        android:inputType="number" />

    <TextView
        android:id="@+id/lblCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lblCategoria" />

    <Spinner
        android:id="@+id/spinnerCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>